# Generated by Django 3.0.3 on 2020-02-16 22:26

from django.db import migrations, models
import django.db.models.deletion
import resume.utils


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Project Title')),
                ('slug', models.SlugField(max_length=255, unique=True, verbose_name='Slug')),
                ('technology', models.TextField(blank=True, max_length=500, null=True, verbose_name='Technology Used')),
                ('link', models.URLField(blank=True, null=True, verbose_name='Project Link')),
                ('source_code_link', models.URLField(blank=True, null=True, verbose_name='Source Code Link')),
                ('status', models.PositiveSmallIntegerField(choices=[(0, 'Active'), (1, 'Inactive')], default=0, verbose_name='Project Status')),
                ('short_description', models.TextField(blank=True, max_length=2000, null=True, verbose_name='Short Description')),
                ('features', models.TextField(blank=True, max_length=10000, null=True, verbose_name='Features')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created At')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Updated At')),
            ],
            options={
                'verbose_name': 'Project',
                'verbose_name_plural': 'Projects',
                'ordering': ['-created_at'],
            },
        ),
        migrations.CreateModel(
            name='ResourceLink',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='Resource Title')),
                ('link', models.URLField(blank=True, null=True, verbose_name='Resource Link')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='updated at')),
            ],
            options={
                'verbose_name': 'Resource Link',
                'verbose_name_plural': 'Resource Links',
                'ordering': ['-created_at'],
            },
        ),
        migrations.CreateModel(
            name='TechnicalSkill',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('skill_category', models.CharField(choices=[('Programming Language', 'Programming Language'), ('Framework', 'Framework'), ('Web Technology', 'Web Technology'), ('Database', 'Database'), ('Operating System', 'Operating System'), ('Software', 'Software'), ('Other', 'Other')], max_length=100, verbose_name='Skill Category')),
                ('skill_level', models.PositiveSmallIntegerField(blank=True, choices=[(1, 1), (2, 2), (3, 3), (4, 4), (5, 5), (6, 6), (7, 7), (8, 8), (9, 9), (10, 10)], null=True, verbose_name='Skill Level')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created At')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Updated At')),
            ],
            options={
                'verbose_name': 'Technical Skill',
                'verbose_name_plural': 'Technical Skills',
                'ordering': ['-created_at'],
            },
        ),
        migrations.CreateModel(
            name='TrainingSummary',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('certificate_name', models.CharField(max_length=200, verbose_name='Certificate Name')),
                ('institute', models.CharField(blank=True, max_length=100, null=True, verbose_name='Institute')),
                ('country', models.CharField(blank=True, max_length=100, null=True, verbose_name='Country')),
                ('location', models.CharField(blank=True, max_length=255, null=True, verbose_name='Location')),
                ('certificate_no', models.CharField(blank=True, max_length=100, null=True, verbose_name='Certificate No.')),
                ('from_date', models.DateField(blank=True, null=True, verbose_name='From')),
                ('to_date', models.DateField(blank=True, null=True, verbose_name='To')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created At')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Updated At')),
            ],
            options={
                'verbose_name': 'Training Summary',
                'verbose_name_plural': 'Training Summaries',
                'ordering': ['-created_at'],
            },
        ),
        migrations.CreateModel(
            name='WorkArea',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('work_area', models.CharField(max_length=100, verbose_name='Wrok Area')),
                ('designation', models.CharField(blank=True, max_length=100, null=True, verbose_name='Designation')),
                ('career_objective', models.TextField(blank=True, max_length=1000, null=True, verbose_name='Career Objective')),
                ('preffered_technical_work_area', models.CharField(blank=True, max_length=100, null=True, verbose_name='Preferred Work Area')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created At')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Updated At')),
            ],
            options={
                'verbose_name': 'Work Area',
                'verbose_name_plural': 'Work Areas',
                'ordering': ['-created_at'],
            },
        ),
        migrations.CreateModel(
            name='ProjectAttachment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug', models.SlugField(max_length=255, unique=True, verbose_name='slug')),
                ('file', models.FileField(blank=True, null=True, upload_to=resume.utils.upload_project_files_path, verbose_name='attachments')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='updated at')),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='project_attachments', to='resume.Project', verbose_name='Project')),
            ],
            options={
                'verbose_name': 'Project Attachment',
                'verbose_name_plural': 'Project Attachments',
                'ordering': ['-created_at'],
            },
        ),
    ]
