# Generated by Django 3.0.3 on 2020-02-17 00:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('resume', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='AcademicQualification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='Exam Title')),
                ('major', models.CharField(blank=True, max_length=100, null=True, verbose_name='Major')),
                ('Institute', models.CharField(max_length=100, verbose_name='Institute')),
                ('pass_year', models.CharField(max_length=10, verbose_name='Pass Year')),
                ('duration', models.CharField(max_length=100, verbose_name='Duration')),
                ('achievement', models.CharField(max_length=100, verbose_name='Achievement')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='updated at')),
            ],
            options={
                'verbose_name': 'Academic Qualification',
                'verbose_name_plural': 'Academic Qualifications',
                'ordering': ['-created_at'],
            },
        ),
        migrations.CreateModel(
            name='Address',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address_type', models.CharField(choices=[('Permanent', 'Permanent'), ('Present', 'Present')], max_length=100, verbose_name='Address Type')),
                ('village', models.CharField(blank=True, max_length=100, null=True, verbose_name='Village')),
                ('post_office', models.CharField(blank=True, max_length=100, null=True, verbose_name='Post Office')),
                ('thana', models.CharField(blank=True, max_length=100, null=True, verbose_name='Thana')),
                ('address', models.CharField(blank=True, max_length=255, null=True, verbose_name='Address')),
                ('district', models.CharField(blank=True, max_length=100, null=True, verbose_name='District')),
                ('division', models.CharField(blank=True, max_length=100, null=True, verbose_name='Division')),
                ('postal_code', models.CharField(blank=True, max_length=100, null=True, verbose_name='Postal Code')),
                ('country', models.CharField(blank=True, max_length=100, null=True, verbose_name='Country')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='updated at')),
            ],
            options={
                'verbose_name': 'Address',
                'verbose_name_plural': 'Addresses',
                'ordering': ['-created_at'],
            },
        ),
        migrations.CreateModel(
            name='Award',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Title')),
                ('achievement', models.CharField(blank=True, max_length=255, null=True, verbose_name='Achievement')),
                ('institute', models.CharField(blank=True, max_length=255, null=True, verbose_name='Institute')),
                ('country', models.CharField(blank=True, max_length=50, null=True, verbose_name='Country')),
                ('location', models.CharField(blank=True, max_length=255, null=True, verbose_name='Location')),
                ('date', models.DateField(blank=True, null=True, verbose_name='Date')),
                ('certificate_no', models.CharField(blank=True, max_length=255, null=True, verbose_name='Certificate No.')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created At')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Updated At')),
            ],
            options={
                'verbose_name': 'Award',
                'verbose_name_plural': 'Awards',
                'ordering': ['-created_at'],
            },
        ),
        migrations.CreateModel(
            name='EmploymentHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('organization', models.CharField(max_length=100, verbose_name='Organization')),
                ('work_position', models.CharField(blank=True, max_length=100, null=True, verbose_name='Work Position')),
                ('from_date', models.DateField(blank=True, null=True, verbose_name='From Date')),
                ('to_date', models.DateField(blank=True, null=True, verbose_name='To Date')),
                ('currently_working', models.BooleanField(default=False, verbose_name='Currently Working')),
                ('location', models.CharField(blank=True, max_length=255, null=True, verbose_name='Location')),
                ('country', models.CharField(blank=True, max_length=100, null=True, verbose_name='Country')),
                ('responsibility', models.TextField(blank=True, max_length=1000, null=True, verbose_name='Responsibility')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='updated at')),
            ],
            options={
                'verbose_name': 'Employment History',
                'verbose_name_plural': 'Employment Histories',
                'ordering': ['-created_at'],
            },
        ),
        migrations.CreateModel(
            name='ExtraCurricularActivity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('activity', models.CharField(max_length=100, verbose_name='Activity')),
                ('skill_level', models.PositiveSmallIntegerField(blank=True, choices=[(1, 1), (2, 2), (3, 3), (4, 4), (5, 5), (6, 6), (7, 7), (8, 8), (9, 9), (10, 10)], null=True, verbose_name='Skill Level')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created At')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Updated At')),
            ],
            options={
                'verbose_name': 'Extra Curricular Activity',
                'verbose_name_plural': 'Extra Curricular Activities',
                'ordering': ['-created_at'],
            },
        ),
        migrations.CreateModel(
            name='IOT',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='Title')),
                ('url', models.URLField(verbose_name='URL')),
                ('add_to_intro', models.BooleanField(default=False, verbose_name='Add to Intro')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created At')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Updated At')),
            ],
            options={
                'verbose_name': 'IOT',
                'verbose_name_plural': 'IOTs',
                'ordering': ['-created_at'],
            },
        ),
        migrations.CreateModel(
            name='LanguageProficiency',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('language', models.CharField(max_length=100, verbose_name='Language')),
                ('proficiency', models.CharField(choices=[('Basic Knowledge', 'Basic Knowledge'), ('Conversant', 'Conversant'), ('Proficient', 'Proficient'), ('Fluent', 'Fluent'), ('Native', 'Native'), ('Bilingual', 'Bilingual')], max_length=100, verbose_name='Proficiency')),
                ('listening', models.CharField(choices=[('Novice', 'Novice'), ('Interidiate', 'Interidiate'), ('Advanced', 'Advanced'), ('Superior', 'Superior')], max_length=50, verbose_name='Listening')),
                ('speaking', models.CharField(choices=[('Novice', 'Novice'), ('Interidiate', 'Interidiate'), ('Advanced', 'Advanced'), ('Superior', 'Superior')], max_length=50, verbose_name='Speaking')),
                ('reading', models.CharField(choices=[('Novice', 'Novice'), ('Interidiate', 'Interidiate'), ('Advanced', 'Advanced'), ('Superior', 'Superior')], max_length=50, verbose_name='Reading')),
                ('writing', models.CharField(choices=[('Novice', 'Novice'), ('Interidiate', 'Interidiate'), ('Advanced', 'Advanced'), ('Superior', 'Superior')], max_length=50, verbose_name='writing')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='updated at')),
            ],
            options={
                'verbose_name': 'Language Proficiency',
                'verbose_name_plural': 'Language Proficiencies',
                'ordering': ['-created_at'],
            },
        ),
        migrations.CreateModel(
            name='PersonalInformation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nick_name', models.CharField(max_length=50, verbose_name='Nick Name')),
                ('father_name', models.CharField(max_length=100, verbose_name='Father Name')),
                ('father_occupation', models.CharField(blank=True, max_length=100, null=True, verbose_name="Father's Ocupation")),
                ('mother_name', models.CharField(max_length=100, verbose_name='Mother Name')),
                ('mother_occupation', models.CharField(blank=True, max_length=100, null=True, verbose_name="Mother's Occupation")),
                ('date_of_birth', models.DateField(verbose_name='Date of Birth')),
                ('gender', models.CharField(choices=[('M', 'Male'), ('F', 'Female'), ('O', 'Other')], max_length=100, verbose_name='Gender')),
                ('full_name', models.CharField(max_length=100, verbose_name='Full Name')),
                ('marital_status', models.CharField(max_length=100, verbose_name='Marital Status')),
                ('nationality', models.CharField(max_length=50, verbose_name='Nationality')),
                ('religion', models.CharField(max_length=50, verbose_name='Religion')),
                ('height', models.CharField(blank=True, max_length=50, null=True, verbose_name='Height')),
                ('weight', models.CharField(blank=True, max_length=50, null=True, verbose_name='Weight')),
                ('blood_group', models.CharField(choices=[('A+', 'A+'), ('A-', 'A-'), ('B+', 'B+'), ('B-', 'B-'), ('O+', 'O+'), ('O-', 'O-'), ('AB+', 'AB+'), ('AB-', 'AB-')], max_length=20, verbose_name='Blood Group')),
                ('nid_no', models.CharField(blank=True, max_length=100, null=True, verbose_name='National ID Card No')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='updated at')),
            ],
            options={
                'verbose_name': 'Personal Information',
                'verbose_name_plural': 'Personal Informations',
                'ordering': ['-created_at'],
            },
        ),
        migrations.CreateModel(
            name='Reference',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Name')),
                ('information', models.TextField(blank=True, max_length=1000, null=True, verbose_name='Information')),
                ('contact', models.CharField(blank=True, max_length=50, null=True, verbose_name='Contact')),
                ('email', models.CharField(blank=True, max_length=100, null=True, verbose_name='Email')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created At')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Updated At')),
            ],
            options={
                'verbose_name': 'Reference',
                'verbose_name_plural': 'References',
                'ordering': ['-created_at'],
            },
        ),
        migrations.CreateModel(
            name='SoftSkill',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('skill', models.CharField(max_length=255, verbose_name='Skill')),
                ('skill_level', models.PositiveSmallIntegerField(blank=True, choices=[(1, 1), (2, 2), (3, 3), (4, 4), (5, 5), (6, 6), (7, 7), (8, 8), (9, 9), (10, 10)], null=True, verbose_name='Skill Level')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created At')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Updated At')),
            ],
            options={
                'verbose_name': 'Soft Skill',
                'verbose_name_plural': 'Soft Skills',
                'ordering': ['-created_at'],
            },
        ),
    ]
