# Generated by Django 3.0.3 on 2020-02-17 00:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('resume', '0002_academicqualification_address_award_employmenthistory_extracurricularactivity_iot_languageproficienc'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='IOT',
            new_name='InternetOfThing',
        ),
        migrations.AlterModelOptions(
            name='internetofthing',
            options={'ordering': ['-created_at'], 'verbose_name': 'Internet Of Thing', 'verbose_name_plural': 'Internet Of Things'},
        ),
    ]
