# Generated by Django 3.0.3 on 2020-02-17 01:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('resume', '0003_auto_20200217_0012'),
    ]

    operations = [
        migrations.AlterField(
            model_name='workarea',
            name='work_area',
            field=models.CharField(max_length=100, verbose_name='Work Area'),
        ),
    ]
