# Generated by Django 3.0.3 on 2020-02-17 01:51

from django.db import migrations, models
import resume.utils


class Migration(migrations.Migration):

    dependencies = [
        ('resume', '0006_auto_20200217_0148'),
    ]

    operations = [
        migrations.AddField(
            model_name='personalinformation',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to=resume.utils.upload_profile_image_path, verbose_name='image'),
        ),
    ]
