# Generated by Django 3.0.3 on 2020-02-24 03:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('resume', '0007_personalinformation_image'),
    ]

    operations = [
        migrations.CreateModel(
            name='Contact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('contact', models.CharField(max_length=50, verbose_name='Contact')),
                ('contact_2', models.CharField(blank=True, max_length=50, null=True, verbose_name='Contact 2')),
                ('contact_3', models.CharField(blank=True, max_length=50, null=True, verbose_name='Contact 3')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created At')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Updated At')),
            ],
            options={
                'verbose_name': 'Contact',
                'verbose_name_plural': 'Contacts',
                'ordering': ['-created_at'],
            },
        ),
    ]
