# Generated by Django 3.0.3 on 2020-02-24 03:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('resume', '0008_contact'),
    ]

    operations = [
        migrations.AddField(
            model_name='contact',
            name='email',
            field=models.EmailField(blank=True, max_length=254, null=True, verbose_name='Email'),
        ),
        migrations.AddField(
            model_name='contact',
            name='email_2',
            field=models.EmailField(blank=True, max_length=254, null=True, verbose_name='Email 2'),
        ),
        migrations.AddField(
            model_name='contact',
            name='email_3',
            field=models.EmailField(blank=True, max_length=254, null=True, verbose_name='Email 3'),
        ),
    ]
