# Generated by Django 3.0.3 on 2020-02-24 05:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('resume', '0009_auto_20200224_0340'),
    ]

    operations = [
        migrations.AddField(
            model_name='employmenthistory',
            name='job_type',
            field=models.CharField(choices=[('Part Time', 'Part Time'), ('Full Time', 'Full Time')], default='Part Time', max_length=100, verbose_name='Job Type'),
        ),
    ]
