# Generated by Django 3.0.3 on 2020-02-24 05:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('resume', '0010_employmenthistory_job_type'),
    ]

    operations = [
        migrations.RenameField(
            model_name='academicqualification',
            old_name='Institute',
            new_name='institute',
        ),
    ]
