# Generated by Django 3.0.3 on 2020-02-25 01:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('resume', '0012_auto_20200224_2111'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='internetofthing',
            options={'ordering': ['-updated_at'], 'verbose_name': 'Internet Of Thing', 'verbose_name_plural': 'Internet Of Things'},
        ),
    ]
