# Generated by Django 3.0.3 on 2020-02-25 03:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('resume', '0014_auto_20200225_0154'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='features',
            field=models.TextField(blank=True, null=True, verbose_name='Features'),
        ),
        migrations.AlterField(
            model_name='project',
            name='short_description',
            field=models.TextField(blank=True, null=True, verbose_name='Short Description'),
        ),
    ]
