# Generated by Django 3.0.3 on 2020-02-25 03:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('resume', '0015_auto_20200225_0334'),
    ]

    operations = [
        migrations.AddField(
            model_name='projectattachment',
            name='title',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='title'),
        ),
    ]
